{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 commands are: open, start, pause, loop 0/1, reprime 0/1, prime ms\
\
m4aPlayer DOES NOT support variable bit rate\
only use CBR m4a files, encoded via iTunes advanced encoder.\
\
Instructions for iOS Dev :\
\
include the source in the ios project, call the function m4aPlayer_setup() AFTER pd is initialised, but BEFORE you attempt to load a patch. it only needs to be done ONCE at set.o \
m4aPlayer.m may need to be compiled with no ARC\
\
\
\
}